@import '../../style/config/color';
@import '../../style/config/fonts';

.HeaderContentPage{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	background: linear-gradient(90deg, rgba(39,1,1,1) 0%, rgba(5,1,1,1) 78%);
	padding: 30px 15px;
	position: relative;
	z-index: 5;
	@media (max-width:960px) {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		row-gap: 20px;
	}
	&_Contact{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media (max-width:960px) {
			flex-direction: row;
			column-gap: 40px;
		}
		&_Social{
			display: flex;
			flex-direction: row;
			column-gap: 25px;
			margin-bottom: 20px;
			@media (max-width:960px) {
				display: none;
			}
		}
		&_SocialMobile{
			@media (min-width:960px) {
				display: none;
			}
			display: flex;
			flex-direction: column;
			row-gap: 10px;
		}
		&_Phone{
			display: flex;
			flex-direction: column;
		}
	}
	&_Title{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		column-gap: 100px;
		position: relative;
		@media (max-width:1240px) {
			column-gap: 10px;
		}
		img:nth-child(1){
			@media (max-width:1100px) {
				display: none;
			}
		}
		img:nth-child(3){
			@media (max-width:535px) {
				position: absolute;
				top: -20px;
				left: -50px;
				z-index: -1;
				transform: rotate(20deg);
				width: 200px;
				opacity: 10%;
			}
		}
		img{
			width: 120px;
			opacity: 32%;
		}
		@media (max-width:400px) {
			display: none;
		}
	}
	&_TitleSmallMobile{
		@media (min-width:400px) {
			display: none;
		}
		
	}
	&_User{
		padding-top: 50px;
		@media (max-width:850px) {
			display: none;
		}
	}
} 